# MiniApp Environment Variables
MINIAPP_SW_VERSION_TAG=alpine
MINIAPP_DB_CONTAINER_NAME=miniapp_db
MINIAPP_DB_USER=miniapp_user
MINIAPP_DB_PASSWORD=miniapp_password
MINIAPP_DB_NAME=miniapp_db
MINIAPP_DB_HOST=miniapp_db
MINIAPP_DB_PORT=5432

MINIAPP_FRONTEND_CONTAINER_NAME=miniapp_frontend
MINIAPP_FRONTEND_PORT=8000  # local development and rootless users: port number > 1024
MINIAPP_FRONTEND_DOMAIN="localtest.me"

MINIAPP_BACKEND_CONTAINER_NAME=miniapp_backend
MINIAPP_BACKEND_PORT=8001 # redirected to 8443 by traefik
MINIAPP_BACKEND_DOMAIN="localtest.me"
MINIAPP_BACKEND_API_URL="http://api.localtest.me:8001"
MINIAPP_BACKEND_API_URL_TLS="https://api.localtest.me:8443"

# Traefik core config
MINIAPP_TRAEFIK_ENABLED=true
MINIAPP_TRAEFIK_IMAGE=traefik:v2.11
MINIAPP_TRAEFIK_HTTP_PORT=8080
MINIAPP_TRAEFIK_HTTPS_PORT=8443
MINIAPP_TRAEFIK_DASHBOARD_PORT=8081
# Domain and TLS
MINIAPP_TRAEFIK_DOMAIN=localtest.me
MINIAPP_TRAEFIK_EMAIL=admin@localtest.me
# API subdomain
MINIAPP_TRAEFIK_API_DOMAIN=api.localtest.me
MINIAPP_TRAEFIK_API_PORT=8083
MINIAPP_TRAEFIK_API_VERSION=v1
MINIAPP_TRAEFIK_API_HOST=api.localtest.me

# Volumes
MINIAPP_TRAEFIK_CONFIG_FILE=traefik/traefik.yml
MINIAPP_TRAEFIK_ACME_FILE=traefik/acme.json
# socket for Podman user <USER>
# MINIAPP_TRAEFIK_PODMAN_SOCK=/run/user/<USER>/podman/podman.sock


MINIAPP_PGADMIN_ENABLED=true
MINIAPP_PGADMIN_PORT=5050
MINIAPP_PGADMIN_DEFAULT_EMAIL=admin@localtest.me
MINIAPP_PGADMIN_DEFAULT_PASSWORD=adminpass
MINIAPP_PGADMIN_DATA_VOLUME=pgadmin_data


NETWORK_PUBLIC_NAME=miniapp_public
NETWORK_PUBLIC_SUBNET=10.89.0.0/24
NETWORK_PUBLIC_GATEWAY=10.89.0.1

NETWORK_PRIVATE_NAME=miniapp_private
NETWORK_PRIVATE_SUBNET=10.89.1.0/24
NETWORK_PRIVATE_GATEWAY=10.89.1.1
